# opposite-treasure-android-jetpack

./: build.gradle  settings.gradle
app/: build.gradle  detekt-config.yml  google-services.json
app/src/androidTest/java/com/github/onotoliy/opposite/treasure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/onotoliy/opposite/treasure/: App.kt  ApplicationComponent.kt  ApplicationContext.kt  Callback.kt  MainActivity.kt  Screen.kt  utils.kt
app/src/main/java/com/github/onotoliy/opposite/treasure/activity/: Callback.kt  DepositActivity.kt  DepositPageActivity.kt  EventActivity.kt  EventPageActivity.kt  LoginActivity.kt  TransactionActivity.kt  TransactionPageActivity.kt
app/src/main/java/com/github/onotoliy/opposite/treasure/activity/model/: ActivityModel.kt  DepositActivityModel.kt  DepositPageActivityModel.kt  EventActivityModel.kt  EventPageActivityModel.kt  TransactionActivityModel.kt  TransactionPageActivityModel.kt
app/src/main/java/com/github/onotoliy/opposite/treasure/auth/: Auth.kt  TreasureAccountAuthenticator.kt  TreasureAccountManager.kt  TreasureAuthenticatorService.kt
app/src/main/java/com/github/onotoliy/opposite/treasure/database/: AbstractHelper.kt  CashboxHelper.kt  DebtHelper.kt  DebtorHelper.kt  DepositHelper.kt  EventHelper.kt  SQLiteHelper.kt  TransactionHelper.kt
app/src/main/java/com/github/onotoliy/opposite/treasure/di/: AppComponent.kt  AppModule.kt  RepositoryModel.kt  ResourceModule.kt  ServiceModel.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt
app/src/main/java/com/github/onotoliy/opposite/treasure/di/database/: AbstractRepository.kt  Cashbox.kt  CashboxRepository.kt  Converters.kt  DatabaseModule.kt  DebtHelper.kt  DebtRepository.kt  DebtorHelper.kt  DepositRepository.kt  EventRepository.kt  SQLiteDatabase.kt  TransactionRepository.kt  TreasureDatabase.kt
app/src/main/java/com/github/onotoliy/opposite/treasure/di/model/: DepositActivityModel.kt  DepositPageActivityModel.kt  EventActivityModel.kt  EventEditActivityModel.kt  EventPageActivityModel.kt  TransactionActivityModel.kt  TransactionEditActivityModel.kt  TransactionPageActivityModel.kt  ViewModelModule.kt
app/src/main/java/com/github/onotoliy/opposite/treasure/di/resource/: CashboxResource.kt  DebtResource.kt  DepositResource.kt  EventResource.kt  KeycloakResource.kt  ResourceModule.kt  Retrofit.kt  TransactionResource.kt
app/src/main/java/com/github/onotoliy/opposite/treasure/di/restful/: RESTFulModule.kt
app/src/main/java/com/github/onotoliy/opposite/treasure/di/service/: AbstractService.kt  CashboxService.kt  DebtService.kt  DebtorService.kt  DepositService.kt  EventService.kt  TransactionService.kt
app/src/main/java/com/github/onotoliy/opposite/treasure/di/worker/: AbstractPageWorker.kt  AbstractWorker.kt  CashboxWorker.kt  DebtWorker.kt  DepositWorker.kt  EventWorker.kt  SyncWorker.kt  TransactionWorker.kt  WorkerModule.kt
app/src/main/java/com/github/onotoliy/opposite/treasure/models/: DepositScreenModel.kt  DepositScreenPageModel.kt  EventScreenModel.kt  EventScreenPageModel.kt  TransactionScreenModel.kt  TransactionScreenPageModel.kt  TreasureScreenModel.kt  observe.kt
app/src/main/java/com/github/onotoliy/opposite/treasure/resources/: Callback.kt  CashboxResource.kt  DebtResource.kt  DepositResource.kt  EventResource.kt  KeycloakResource.kt  TransactionResource.kt  UserResource.kt
app/src/main/java/com/github/onotoliy/opposite/treasure/services/: AccountAuthenticator.kt  AccountManager.kt  AuthenticatorService.kt  FirebaseMessagingService.kt  KeycloakManager.kt
app/src/main/java/com/github/onotoliy/opposite/treasure/tasks/: CashboxResource.kt  DepositResource.kt  EventResource.kt  Request.kt  TransactionResource.kt
app/src/main/java/com/github/onotoliy/opposite/treasure/tasks/cashbox/: CashboxTask.kt
app/src/main/java/com/github/onotoliy/opposite/treasure/tasks/deposit/: DepositPageTask.kt  DepositTask.kt
app/src/main/java/com/github/onotoliy/opposite/treasure/tasks/event/: EventPageTask.kt  EventTask.kt
app/src/main/java/com/github/onotoliy/opposite/treasure/tasks/transaction/: TransactionPageTask.kt  TransactionTask.kt
app/src/main/java/com/github/onotoliy/opposite/treasure/ui/: Color.kt  Icon.kt  Menu.kt  Scroller.kt  Selector.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/onotoliy/opposite/treasure/ui/activity/: DepositActivity.kt  DepositPageActivity.kt  EventActivity.kt  EventEditActivity.kt  EventPageActivity.kt  ExceptionActivity.kt  LoadingActivity.kt  LoginActivity.kt  TransactionActivity.kt  TransactionEditActivity.kt  TransactionPageActivity.kt
app/src/main/java/com/github/onotoliy/opposite/treasure/ui/components/: AutocompleteField.kt  CalendarField.kt  MoneyVisualTransformation.kt  SelectionField.kt  TelephoneVisualTransformation.kt  Text.kt  TextField.kt
app/src/main/java/com/github/onotoliy/opposite/treasure/ui/screens/: DepositPageScreen.kt  DepositScreen.kt  EventEditScreen.kt  EventPageScreen.kt  EventScreen.kt  LoginScreen.kt  ProgressScreen.kt  TransactionEditScreen.kt  TransactionPageScreen.kt  TransactionScreen.kt  TreasureScreen.kt  TreasureScroller.kt
app/src/main/java/com/github/onotoliy/opposite/treasure/ui/views/: DepositPageView.kt  DepositView.kt  EventEditView.kt  EventPageView.kt  EventView.kt  TransactionPageView.kt  TransactionView.kt
app/src/main/java/com/github/onotoliy/opposite/treasure/utils/: AccountManager.kt  AppCompatActivity.kt  AuthToken.kt  Cursor.kt  DataBuilder.kt  Date.kt  DefaultData.kt  Inject.kt  Intent.kt  LiveData.kt  Page.kt  State.kt  UUID.kt  WorkerData.kt
app/src/main/java/com/github/onotoliy/opposite/treasure/works/: Helper.kt
app/src/main/res/drawable/: ic_baseline_cached_24.xml  ic_left_arrow.xml  ic_right_arrow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: authenticator.xml  network_security_config.xml
app/src/test/java/com/github/onotoliy/opposite/treasure/: ExampleUnitTest.kt
(+53 files in other folders)
